@import url("../../assets/css/globals.css");

.donation {
  background: linear-gradient(to right, #9bb1d5 , #afc9f0);
  padding: 0 0 50px 0;
}

.donation-title {
  font-family: var(--Poppins);
  color: var(--primaryColor);
  font-weight: bold;
  text-align: center;
}

.leftside svg,
.rightside svg {
  color: var(--CyanColor);
  padding-right: 15px;
}
.donation .button1,
.donation .button2 {
  width: 189px;
  height: 75px;
  line-height: 1.5;
  border-color: rgb(32, 182, 219);
  color: var(--primaryColor);
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: var(--Poppins);
  font-size: 22px;
  transition: transform 0.3s ease;
}
.donation .button1:hover,
.donation .button1:focus,
.donation .button2:hover,
.donation .button2:focus {
  border: solid 5px var(--hoverColor);
  box-shadow: 0 5px 15px;
  cursor: pointer;
}
.Money {
  padding: 20px;
  background-color: #fff;

}

.Money p,
.Equipment p {
  font-weight: bold;
  font-family: var(--Poppins);
  letter-spacing: normal;
}
.Money form span {
  color: var(--CyanColor);
  font-size: 18px;
}
.Money input {
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: var(--CyanColor);
  font-size: 18px;
  outline: none;
  padding: 3px 5px;
}

.Money .donationvalue {
  display: inline-flex;
}
.Money .donationvalue button {
  margin-right: 25px;
  color: inherit;
  font-size: x-large;
  width: 108px;
  height: 61px;
  border-radius: 0% 100% 0% 100% / 100% 0% 100% 0%;
  border-color: var(--hoverColor);
  vertical-align: unset;
}
.Money .donationvalue button:hover {
  box-shadow: 0 2px 10px;
  color: white;
}
.Money .btn {
  background: #3498db;
  border-radius: 37px;
  font-family: var(--Oswald);
  color: #ffffff;
  font-size: 25px;
  padding: 7px 22px 7px 22px;
  text-decoration: none;
}
.Money .btn:hover {
  background-image: linear-gradient(
    to bottom,
    var(--BabyblueColor),
    var(--CyanColor)
  );
}
#money1{
  max-width: 298px;

}
#money2{
  max-width: 300px;
}

.money-form-left .inputBox,
.money-form-right .inputBox{
  text-align: left;
  margin-bottom: 10px;
}
.wrapper {
  width: 430px;
  margin: 0 auto;
  background: #fff;
  border-radius: 5px;
  padding: 30px;
  box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.05);
}
.wrapper header {
  color: #6990f2;
  font-size: 27px;
  font-weight: 600;
  text-align: center;
}
.wrapper form {
  height: 167px;
  display: flex;
  cursor: pointer;
  margin: 30px 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  border: 2px dashed #6990f2;
}
form :where(i, p) {
  color: #6990f2;
}
form i {
  font-size: 50px;
}
form p {
  margin-top: 15px;
  font-size: 16px;
}
section .row {
  margin-bottom: 10px;
  background: #e9f0ff;
  list-style: none;
  padding: 15px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section .row i {
  color: #6990f2;
  font-size: 30px;
}
section .details span {
  font-size: 14px;
}
.progress-area .row .content {
  width: 100%;
  margin-left: 15px;
}
.progress-area .details {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
  justify-content: space-between;
}
.progress-area .content .progress-bar {
  height: 6px;
  width: 100%;
  margin-bottom: 4px;
  background: #fff;
  border-radius: 30px;
}
.content .progress-bar .progress {
  height: 100%;
  width: 0%;
  background: #6990f2;
  border-radius: inherit;
}
.uploaded-area {
  max-height: 232px;
  overflow-y: scroll;
}
.uploaded-area.onprogress {
  max-height: 150px;
}
.uploaded-area::-webkit-scrollbar {
  width: 0px;
}
.uploaded-area .row .content {
  display: flex;
  align-items: center;
}
.uploaded-area .row .details {
  display: flex;
  margin-left: 15px;
  flex-direction: column;
}
.uploaded-area .row .details .size {
  color: #404040;
  font-size: 11px;
}
.uploaded-area i.fa-check {
  font-size: 16px;
}

@media (max-width: 390px) {
#boxes{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 45px;
}
.Money {
  background: none;
}
#money2 >h3 {
padding-top: 20px;
}
}
